
% [[file:e:/projects/software/dynamic_documents_with_r/slides/p_repro_research.org::*A%20second%20Sweave%20example][A-second-Sweave-example:1]]

%% filename: src/tex/examp_sweave-02.Rnw
\documentclass[noae]{article}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\title{This is a tiny Sweave example}
\author{Bernd Weiss}

\begin{document}
\maketitle

How to create publication-ready table:

<<echo = FALSE, results = tex>>=
library(xtable)
USArrests$Murder_d <- cut(USArrests$Murder, 
                          quantile(USArrests$Murder, 
                          probs = seq(0, 1, 0.5)))
USArrests$UrbanPop_d <- cut(USArrests$UrbanPop, 
                            quantile(USArrests$UrbanPop, 
                            probs = seq(0, 1, 0.5)))
xtable(table(USArrests$Murder_d, USArrests$UrbanPop_d))
@


<<echo = FALSE, results = tex>>=

xtable(lm(Murder ~ UrbanPop, data = USArrests))
@

\end{document}

% A-second-Sweave-example:1 ends here
